{
  "pages": [
    "pages/me/me",
    "pages/chat/chat",
    "pages/notify/notify",
    "pages/discovery/discovery",
    "pages/index/index",
    "pages/answer/answer",
    "pages/question/question",
    "pages/common/item/item"
    
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0068C4",
    "navigationBarTitleText": "知乎",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
    
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_focus.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "热门",
        "iconPath": "images/discovery.png",
        "selectedIconPath": "images/discovery_focus.png"
      },
      {
        "pagePath": "pages/notify/notify",
        "text": "消息",
        "iconPath": "images/ring.png",
        "selectedIconPath": "images/ring_focus.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat_focus.png"
      },
      {
        "pagePath":  "pages/me/me",
        "text": "个人中心",
        "iconPath": "images/burger.png",
        "selectedIconPath": "images/burger_focus.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}